@import "styles/colors";

.grid {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
  max-width: 900px;
}

.card {
  min-width: 350px;
  margin: 1rem;
  padding: 1.5rem;
  transition: color 0.15s ease, border-color 0.15s ease;
  text-align: left;
  text-decoration: none;
  background-color: white;
  color: black;
  border: 1px solid #eaeaea;
  border-radius: 10px;

  &_selectBlock {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    position: relative;
    display: block;
    width: 100%;
    padding: 0.5rem 0.75rem;
    border-width: 1px;
    border-color: $gray-300;
    color: $gray-900;
    border-radius: 0.375rem;

    &::placeholder {
      color: $gray-500;
    }

    &:focus {
      outline: 0;
      box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
      border-color: $blue-300;
      z-index: 10;
    }

    @media (min-width: 640px) {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }
  }
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  font-size: 1.2rem;
  margin: 0 0 1rem 0;
}

.card p {
  font-size: 0.75rem;
  line-height: 1.5;
  margin: 0;
  color: $gray-600;
}

@media (max-width: 600px) {
  .grid {
    flex-direction: column;
    width: 100%;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }

  .code {
    background: #111;
  }

  .logo img {
    filter: invert(1);
  }
}
